/* Component-specific styles for AjudaAí */

/* TomTom Map specific styles */
.tomtom-map .mapboxgl-popup-content {
  padding: 0;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.tomtom-map .mapboxgl-popup-close-button {
  color: #6b7280;
  font-size: 18px;
  padding: 0.5rem;
}

.tomtom-map .mapboxgl-popup-close-button:hover {
  color: #374151;
  background: none;
}

/* Map fullscreen styles */
.map-container.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  border-radius: 0;
}

.map-container.fullscreen .map-controls {
  top: 2rem;
  right: 2rem;
}

/* Enhanced emergency button animations */
.emergency-btn {
  position: relative;
  overflow: hidden;
}

.emergency-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.emergency-btn:hover::before {
  left: 100%;
}

/* Pulse animation for active status */
@keyframes emergency-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(220, 38, 38, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(220, 38, 38, 0);
  }
}

.emergency-btn.active {
  animation: emergency-pulse 2s infinite;
}

/* Enhanced contact item hover effects */
.contact-item {
  position: relative;
  overflow: hidden;
}

.contact-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(220, 38, 38, 0.05), transparent);
  transition: left 0.3s ease;
}

.contact-item:hover::before {
  left: 100%;
}

/* Alert item priority indicators */
.alert-item.priority-high {
  border-left: 4px solid #dc2626;
}

.alert-item.priority-medium {
  border-left: 4px solid #d97706;
}

.alert-item.priority-low {
  border-left: 4px solid #0284c7;
}

/* Enhanced form validation styles */
.form-group.error input,
.form-group.error select,
.form-group.error textarea {
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.form-group.success input,
.form-group.success select,
.form-group.success textarea {
  border-color: #059669;
  box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

.form-error {
  color: #dc2626;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.form-success {
  color: #059669;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Loading states */
.btn.loading {
  position: relative;
  color: transparent;
}

.btn.loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Enhanced toast animations */
.toast {
  transform: translateX(100%);
  opacity: 0;
  animation: slideInToast 0.3s ease-out forwards;
}

.toast.removing {
  animation: slideOutToast 0.3s ease-in forwards;
}

@keyframes slideInToast {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutToast {
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Progress indicators */
.progress-bar {
  width: 100%;
  height: 4px;
  background: #e5e7eb;
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #dc2626, #b91c1c);
  border-radius: 2px;
  transition: width 0.3s ease;
}

/* Enhanced modal animations */
.modal {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal.show {
  opacity: 1;
}

.modal.show .modal-content {
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Skeleton loading states */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.skeleton-text {
  height: 1rem;
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
}

.skeleton-text.short {
  width: 60%;
}

.skeleton-text.medium {
  width: 80%;
}

.skeleton-text.long {
  width: 100%;
}

/* Enhanced accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus indicators */
.btn:focus,
.nav-tab:focus,
.map-control-btn:focus {
  outline: 2px solid #dc2626;
  outline-offset: 2px;
}

/* High contrast mode enhancements */
@media (prefers-contrast: high) {
  .emergency-btn {
    border: 3px solid #fff;
  }

  .contact-item {
    border: 2px solid #000;
  }

  .alert-item {
    border: 2px solid #000;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .emergency-btn::before,
  .contact-item::before {
    display: none;
  }

  .toast {
    animation: none;
    transform: none;
    opacity: 1;
  }

  .modal.show .modal-content {
    animation: none;
  }
}

/* Dark mode support (if needed in future) */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: #111827;
    --bg-secondary: #1f2937;
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --border-color: #374151;
  }
}

/* Print optimizations */
@media print {
  .emergency-btn,
  .btn {
    background: #fff !important;
    color: #000 !important;
    border: 2px solid #000 !important;
  }

  .contact-item,
  .alert-item {
    border: 1px solid #000 !important;
    background: #fff !important;
  }

  .badge {
    border: 1px solid #000 !important;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Selection styles */
::selection {
  background: rgba(220, 38, 38, 0.2);
  color: #111827;
}

::-moz-selection {
  background: rgba(220, 38, 38, 0.2);
  color: #111827;
}

/* Enhanced button states */
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.btn:disabled:hover {
  transform: none !important;
  box-shadow: none !important;
}

/* Improved form field states */
.form-group input:invalid {
  border-color: #dc2626;
}

.form-group input:valid {
  border-color: #059669;
}

/* Enhanced card hover effects */
.card {
  transition: all 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Improved navigation active states */
.nav-tab.active::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 3px;
  background: #dc2626;
  border-radius: 2px;
}

/* Enhanced emergency overlay */
.emergency-overlay {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Improved map controls */
.map-control-btn.active {
  background: #dc2626;
  color: white;
  border-color: #dc2626;
}

/* Enhanced status indicators */
.status-indicator.warning {
  background: #d97706;
}

.status-indicator.error {
  background: #dc2626;
}

.status-indicator.success {
  background: #059669;
}

/* Improved empty states */
.empty-state {
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced priority dots with animation */
.priority-dot {
  position: relative;
}

.priority-dot.active::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  border: 2px solid currentColor;
  animation: pulse 2s infinite;
}

/* Improved recipient button states */
.recipient-btn {
  position: relative;
  overflow: hidden;
}

.recipient-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(220, 38, 38, 0.1), transparent);
  transition: left 0.3s ease;
}

.recipient-btn:hover::before {
  left: 100%;
}

/* Enhanced location info panel */
.location-info-panel {
  position: relative;
  overflow: hidden;
}

.location-info-panel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #dc2626, #b91c1c, #dc2626);
  background-size: 200% 100%;
  animation: loading 2s infinite;
}

/* Improved switch animations */
.slider {
  position: relative;
}

.slider::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 6px;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transition: all 0.2s;
  opacity: 0;
}

input:checked + .slider::after {
  left: 30px;
  opacity: 1;
}

/* Enhanced alert trigger button */
.alert-trigger {
  position: relative;
  overflow: hidden;
}

.alert-trigger::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.alert-trigger:hover::before {
  left: 100%;
}

/* Improved discrete button effects */
.discrete-btn {
  position: relative;
  overflow: hidden;
}

.discrete-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
}

.discrete-btn:active::after {
  width: 300px;
  height: 300px;
}
