/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background-color: #f9fafb;
  overflow-x: hidden;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
.header {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-icon {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-text h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.logo-text p {
  font-size: 0.875rem;
  opacity: 0.9;
  margin: 0;
}

.status-indicators {
  display: flex;
  gap: 0.5rem;
}

.status-badge {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-badge.error {
  background: rgba(239, 68, 68, 0.2);
}

.hidden {
  display: none !important;
}

/* Navigation */
.navigation {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 72px;
  z-index: 90;
}

.nav-tabs {
  display: flex;
  gap: 0;
}

.nav-tab {
  flex: 1;
  background: none;
  border: none;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  color: #6b7280;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border-bottom: 2px solid transparent;
}

.nav-tab:hover {
  background: #f9fafb;
  color: #374151;
}

.nav-tab.active {
  color: #dc2626;
  border-bottom-color: #dc2626;
  background: #fef2f2;
}

.nav-tab svg {
  width: 20px;
  height: 20px;
}

/* Main Content */
.main-content {
  padding: 2rem 0;
  min-height: calc(100vh - 200px);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Cards */
.card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid #f3f4f6;
}

.card-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
}

.card-description {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0;
}

.card-content {
  padding: 1.5rem;
}

.header-with-action {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

/* Emergency Card */
.emergency-card {
  border: 2px solid #dc2626;
  background: linear-gradient(135deg, #fef2f2 0%, #ffffff 100%);
}

.emergency-card .card-header {
  background: #dc2626;
  color: white;
  border-bottom: none;
}

.emergency-card .card-title {
  color: white;
}

.emergency-card .card-description {
  color: rgba(255, 255, 255, 0.9);
}

/* Emergency Buttons */
.emergency-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}

.emergency-btn {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  color: white;
  border: none;
  border-radius: 0.75rem;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 600;
  box-shadow: 0 4px 6px rgba(220, 38, 38, 0.2);
}

.emergency-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(220, 38, 38, 0.3);
}

.emergency-btn:active {
  transform: translateY(0);
}

.emergency-btn.samu {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
}

.emergency-btn.bombeiros {
  background: linear-gradient(135deg, #ea580c 0%, #c2410c 100%);
}

.emergency-btn.defesa-civil {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
}

.emergency-btn.policia {
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
}

.service-name {
  font-size: 1rem;
  font-weight: 700;
}

.service-phone {
  font-size: 1.25rem;
  font-weight: 800;
  opacity: 0.9;
}

/* Discrete Alert */
.discrete-btn {
  width: 100%;
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 6px rgba(124, 58, 237, 0.2);
}

.discrete-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 12px rgba(124, 58, 237, 0.3);
}

/* Map Container */
.map-container {
  position: relative;
  height: 400px;
  border-radius: 0.5rem;
  overflow: hidden;
  background: #f3f4f6;
}

.tomtom-map {
  width: 100%;
  height: 100%;
}

.map-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #6b7280;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e5e7eb;
  border-top: 4px solid #dc2626;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.map-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  color: #6b7280;
  padding: 2rem;
}

.map-error svg {
  color: #dc2626;
  margin-bottom: 1rem;
}

.map-error h3 {
  color: #111827;
  margin-bottom: 0.5rem;
}

.location-request {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding: 2rem;
}

.location-request svg {
  color: #dc2626;
  margin-bottom: 1rem;
}

.location-request h3 {
  color: #111827;
  margin-bottom: 0.5rem;
}

.location-request p {
  color: #6b7280;
  margin-bottom: 1.5rem;
}

/* Map Controls */
.map-controls {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 10;
}

.map-control-btn {
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.map-control-btn:hover {
  background: #f9fafb;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.map-control-btn svg {
  color: #374151;
}

/* Location Info Panel */
.location-info-panel {
  margin-top: 1rem;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  padding: 1rem;
}

.location-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  font-weight: 500;
  color: #059669;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #d1d5db;
}

.status-indicator.active {
  background: #10b981;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.location-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
}

.detail-item .label {
  color: #6b7280;
  font-weight: 500;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid transparent;
  text-decoration: none;
}

.btn-primary {
  background: #dc2626;
  color: white;
  border-color: #dc2626;
}

.btn-primary:hover {
  background: #b91c1c;
  border-color: #b91c1c;
}

.btn-secondary {
  background: #6b7280;
  color: white;
  border-color: #6b7280;
}

.btn-secondary:hover {
  background: #4b5563;
  border-color: #4b5563;
}

/* Contacts */
.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  transition: all 0.2s;
}

.contact-item:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
}

.contact-info {
  flex: 1;
}

.contact-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.contact-name {
  font-weight: 600;
  color: #111827;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.contact-detail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.contact-detail svg {
  width: 16px;
  height: 16px;
}

.contact-actions {
  display: flex;
  gap: 0.5rem;
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.125rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge.priority-high {
  background: #fef2f2;
  color: #dc2626;
}

.badge.priority-medium {
  background: #fef3c7;
  color: #d97706;
}

.badge.priority-low {
  background: #f0f9ff;
  color: #0284c7;
}

.badge.relationship {
  background: #f3f4f6;
  color: #374151;
}

/* Alerts */
.alerts-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.alert-item {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: all 0.2s;
}

.alert-item:hover {
  border-color: #d1d5db;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.alert-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
}

.alert-info {
  flex: 1;
}

.alert-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.alert-name {
  font-weight: 600;
  color: #111827;
}

.alert-message {
  color: #6b7280;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.alert-recipients {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.alert-actions {
  display: flex;
  gap: 0.5rem;
  margin-left: 1rem;
}

.alert-trigger {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  color: white;
}

.alert-trigger:hover {
  background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
}

/* Settings */
.settings-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
}

.setting-info strong {
  color: #111827;
  display: block;
  margin-bottom: 0.25rem;
}

.setting-info p {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0;
}

/* Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d1d5db;
  transition: 0.2s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.2s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #dc2626;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

/* Priority Info */
.priority-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.priority-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.priority-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
}

.priority-dot.high {
  background: #dc2626;
}

.priority-dot.medium {
  background: #d97706;
}

.priority-dot.low {
  background: #0284c7;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
  color: #6b7280;
}

.empty-state svg {
  margin-bottom: 1rem;
  color: #d1d5db;
}

.empty-state h3 {
  color: #111827;
  margin-bottom: 0.5rem;
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  border-radius: 0.75rem;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
  margin: 0;
  color: #111827;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #6b7280;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  color: #374151;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

/* Forms */
.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-weight: 500;
  color: #374151;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
}

.checkmark {
  position: relative;
  width: 18px;
  height: 18px;
  border: 2px solid #d1d5db;
  border-radius: 0.25rem;
  transition: all 0.2s;
}

.checkbox-label input:checked + .checkmark {
  background: #dc2626;
  border-color: #dc2626;
}

.checkbox-label input:checked + .checkmark:after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 12px;
  top: -2px;
  left: 2px;
}

/* Recipients */
.recipients-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.recipient-btn {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.recipient-btn:hover {
  background: #e5e7eb;
}

.recipient-btn.active {
  background: #dc2626;
  color: white;
  border-color: #dc2626;
}

/* Emergency Overlay */
.emergency-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(220, 38, 38, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(4px);
}

.emergency-modal {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  max-width: 400px;
  margin: 1rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.emergency-icon {
  color: #dc2626;
  margin-bottom: 1rem;
  animation: pulse 1s infinite;
}

.emergency-modal h3 {
  color: #111827;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.emergency-modal p {
  color: #6b7280;
  margin: 0;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.toast {
  background: white;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #10b981;
  max-width: 400px;
  cursor: pointer;
  animation: slideIn 0.3s ease-out;
}

.toast.error {
  border-left-color: #dc2626;
}

.toast.warning {
  border-left-color: #d97706;
}

.toast-title {
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.25rem;
}

.toast-message {
  color: #6b7280;
  font-size: 0.875rem;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Custom Marker Styles */
.custom-marker {
  cursor: pointer;
  transition: transform 0.2s;
}

.custom-marker:hover {
  transform: scale(1.1);
}

.temp-marker {
  cursor: pointer;
  opacity: 0.8;
  transition: all 0.2s;
}

.temp-marker:hover {
  opacity: 1;
  transform: scale(1.1);
}

/* Popup Styles */
.popup-content {
  font-family: inherit;
  max-width: 250px;
}

.popup-content h4 {
  margin: 0 0 0.5rem 0;
  color: #111827;
  font-size: 1rem;
}

.popup-content p {
  margin: 0 0 0.25rem 0;
  font-size: 0.875rem;
  color: #6b7280;
}

.popup-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.popup-btn {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.2s;
}

.popup-btn:hover {
  background: #e5e7eb;
}

.popup-btn.primary {
  background: #dc2626;
  color: white;
  border-color: #dc2626;
}

.popup-btn.primary:hover {
  background: #b91c1c;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 0.75rem;
  }

  .header-content {
    flex-direction: column;
    gap: 0.75rem;
    text-align: center;
  }

  .logo {
    justify-content: center;
  }

  .nav-tab {
    font-size: 0.6875rem;
    padding: 0.75rem 0.5rem;
  }

  .nav-tab svg {
    width: 18px;
    height: 18px;
  }

  .emergency-buttons {
    grid-template-columns: repeat(2, 1fr);
  }

  .emergency-btn {
    padding: 1rem 0.75rem;
  }

  .service-name {
    font-size: 0.875rem;
  }

  .service-phone {
    font-size: 1rem;
  }

  .map-container {
    height: 300px;
  }

  .map-controls {
    top: 0.5rem;
    right: 0.5rem;
  }

  .map-control-btn {
    width: 36px;
    height: 36px;
  }

  .header-with-action {
    flex-direction: column;
    align-items: stretch;
  }

  .contact-item {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .contact-actions {
    justify-content: flex-end;
  }

  .alert-content {
    flex-direction: column;
    gap: 1rem;
  }

  .alert-actions {
    margin-left: 0;
    justify-content: flex-end;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .modal-content {
    width: 95%;
    margin: 1rem;
  }

  .modal-footer {
    flex-direction: column;
  }

  .location-details {
    grid-template-columns: 1fr;
  }

  .detail-item {
    justify-content: space-between;
  }

  .toast-container {
    left: 1rem;
    right: 1rem;
  }

  .toast {
    max-width: none;
  }
}

@media (max-width: 480px) {
  .emergency-buttons {
    grid-template-columns: 1fr;
  }

  .emergency-btn {
    padding: 1.25rem 1rem;
  }

  .map-container {
    height: 250px;
  }

  .recipients-buttons {
    flex-direction: column;
  }

  .recipient-btn {
    text-align: center;
  }
}

/* Print Styles */
@media print {
  .header,
  .navigation,
  .modal,
  .toast-container,
  .emergency-overlay {
    display: none !important;
  }

  .main-content {
    padding: 0;
  }

  .card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #000;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .card {
    border: 2px solid #000;
  }

  .btn {
    border: 2px solid currentColor;
  }

  .emergency-btn {
    border: 2px solid #fff;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .loading-spinner {
    animation: none;
    border: 4px solid #dc2626;
  }
}
