<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AjudaAí - Segurança e Auxílio Rápido</title>
    <meta name="description" content="Aplicativo de emergência para Petrópolis - Envie alertas geolocalizados para serviços de emergência">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚨</text></svg>">
    
    <!-- TomTom Maps SDK -->
    <link rel="stylesheet" type="text/css" href="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.25.0/maps/maps.css">
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.25.0/maps/maps-web.min.js"></script>
    
    <!-- TomTom Services SDK -->
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.25.0/services/services-web.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/>
                            <path d="M12 9v4"/>
                            <path d="m12 17 .01 0"/>
                        </svg>
                    </div>
                    <div class="logo-text">
                        <h1>AjudaAí</h1>
                        <p>Segurança e Auxílio Rápido</p>
                    </div>
                </div>
                <div class="status-indicators">
                    <div id="locationStatus" class="status-badge hidden">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                            <circle cx="12" cy="10" r="3"/>
                        </svg>
                        <span>Localizado</span>
                    </div>
                    <div id="errorStatus" class="status-badge error hidden">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/>
                            <path d="M12 9v4"/>
                            <path d="m12 17 .01 0"/>
                        </svg>
                        <span>Sem GPS</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navigation">
        <div class="container">
            <div class="nav-tabs">
                <button class="nav-tab active" data-tab="emergency">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                        <circle cx="12" cy="10" r="3"/>
                    </svg>
                    Emergência
                </button>
                <button class="nav-tab" data-tab="contacts">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="m22 21-3-3m0 0a5.5 5.5 0 1 0-7.78-7.78 5.5 5.5 0 0 0 7.78 7.78Z"/>
                    </svg>
                    Contatos
                </button>
                <button class="nav-tab" data-tab="alerts">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M12 1v6m0 6v6"/>
                        <path d="m21 12-6 0m-6 0-6 0"/>
                    </svg>
                    Alertas
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Emergency Tab -->
            <div id="emergency-tab" class="tab-content active">
                <!-- Emergency Services -->
                <div class="card emergency-card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/>
                                <path d="M12 9v4"/>
                                <path d="m12 17 .01 0"/>
                            </svg>
                            Emergência Rápida
                        </h2>
                        <p class="card-description">Toque em um dos botões abaixo para enviar um alerta geolocalizado imediatamente</p>
                    </div>
                    <div class="card-content">
                        <div class="emergency-buttons">
                            <button class="emergency-btn samu" data-service="samu">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.29 1.51 4.04 3 5.5l7 7Z"/>
                                </svg>
                                <span class="service-name">SAMU</span>
                                <span class="service-phone">192</span>
                            </button>
                            <button class="emergency-btn bombeiros" data-service="bombeiros">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/>
                                    <path d="m9 12 2 2 4-4"/>
                                </svg>
                                <span class="service-name">Bombeiros</span>
                                <span class="service-phone">193</span>
                            </button>
                            <button class="emergency-btn defesa-civil" data-service="defesa-civil">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 18V6a2 2 0 0 0-2-2c-1.1 0-2 .9-2 2v12"/>
                                    <path d="M15 18H9"/>
                                    <path d="M19 18h2a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-2v5Z"/>
                                    <path d="M3 18h2a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1H3v5Z"/>
                                </svg>
                                <span class="service-name">Defesa Civil</span>
                                <span class="service-phone">199</span>
                            </button>
                            <button class="emergency-btn policia" data-service="policia">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/>
                                </svg>
                                <span class="service-name">Polícia</span>
                                <span class="service-phone">190</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Discrete Alert -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                            Alerta Discreto
                        </h2>
                        <p class="card-description">Para situações onde você precisa de ajuda mas não pode chamar atenção</p>
                    </div>
                    <div class="card-content">
                        <button id="discreteAlert" class="discrete-btn">
                            Enviar Alerta Discreto aos Contatos
                        </button>
                    </div>
                </div>

                <!-- Map -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Sua Localização
                        </h2>
                        <p class="card-description">Mapa TomTom em tempo real para auxiliar equipes de resgate</p>
                    </div>
                    <div class="card-content">
                        <div id="mapContainer" class="map-container">
                            <!-- Loading State -->
                            <div id="mapLoading" class="map-loading">
                                <div class="loading-spinner"></div>
                                <p>Carregando mapa TomTom...</p>
                            </div>
                            
                            <!-- Error State -->
                            <div id="mapError" class="map-error hidden">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/>
                                    <path d="M12 9v4"/>
                                    <path d="m12 17 .01 0"/>
                                </svg>
                                <h3 id="errorTitle">Erro no Mapa</h3>
                                <p id="errorMessage">Não foi possível carregar o mapa</p>
                                <button id="retryMapBtn" class="btn btn-primary">Tentar Novamente</button>
                            </div>
                            
                            <!-- Location Permission Request -->
                            <div id="locationRequest" class="location-request hidden">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                    <circle cx="12" cy="10" r="3"/>
                                </svg>
                                <h3>Permissão de Localização</h3>
                                <p>Para mostrar sua localização no mapa, precisamos acessar sua localização atual.</p>
                                <button id="requestLocationBtn" class="btn btn-primary">Permitir Localização</button>
                                <button id="useManualLocationBtn" class="btn btn-secondary">Selecionar Manualmente</button>
                            </div>
                            
                            <!-- TomTom Map -->
                            <div id="map" class="tomtom-map hidden"></div>
                            
                            <!-- Map Controls -->
                            <div id="mapControls" class="map-controls hidden">
                                <button id="centerLocationBtn" class="map-control-btn" title="Centralizar na minha localização">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                        <circle cx="12" cy="10" r="3"/>
                                    </svg>
                                </button>
                                <button id="shareLocationBtn" class="map-control-btn" title="Compartilhar localização">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"/>
                                        <polyline points="16,6 12,2 8,6"/>
                                        <line x1="12" y1="2" x2="12" y2="15"/>
                                    </svg>
                                </button>
                                <button id="fullscreenMapBtn" class="map-control-btn" title="Tela cheia">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"/>
                                    </svg>
                                </button>
                                <button id="changeMapStyle" class="map-control-btn" title="Alterar estilo do mapa">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                                        <polyline points="14,2 14,8 20,8"/>
                                    </svg>
                                </button>
                                <button id="trafficToggle" class="map-control-btn" title="Mostrar/Ocultar trânsito">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"/>
                                        <path d="M8 14s1.5 2 4 2 4-2 4-2"/>
                                        <line x1="9" y1="9" x2="9.01" y2="9"/>
                                        <line x1="15" y1="9" x2="15.01" y2="9"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Location Info Panel -->
                        <div id="locationInfoPanel" class="location-info-panel hidden">
                            <div class="location-status">
                                <div class="status-indicator active"></div>
                                <span>GPS Ativo - Localização em tempo real</span>
                            </div>
                            <div class="location-details">
                                <div class="detail-item">
                                    <span class="label">Latitude:</span>
                                    <span id="currentLat">--</span>
                                </div>
                                <div class="detail-item">
                                    <span class="label">Longitude:</span>
                                    <span id="currentLng">--</span>
                                </div>
                                <div class="detail-item">
                                    <span class="label">Precisão:</span>
                                    <span id="currentAccuracy">--</span>
                                </div>
                                <div class="detail-item">
                                    <span class="label">Última atualização:</span>
                                    <span id="lastUpdate">--</span>
                                </div>
                                <div class="detail-item">
                                    <span class="label">Endereço:</span>
                                    <span id="currentAddress">Carregando...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contacts Tab -->
            <div id="contacts-tab" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="header-with-action">
                            <div>
                                <h2 class="card-title">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                                        <circle cx="9" cy="7" r="4"/>
                                        <path d="m22 21-3-3m0 0a5.5 5.5 0 1 0-7.78-7.78 5.5 5.5 0 0 0 7.78 7.78Z"/>
                                    </svg>
                                    Contatos de Emergência
                                </h2>
                                <p class="card-description">Pessoas que serão notificadas em caso de emergência</p>
                            </div>
                            <button id="addContactBtn" class="btn btn-primary">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M5 12h14"/>
                                    <path d="M12 5v14"/>
                                </svg>
                                Adicionar Contato
                            </button>
                        </div>
                    </div>
                    <div class="card-content">
                        <div id="contactsList" class="contacts-list">
                            <!-- Contacts will be loaded here -->
                        </div>
                    </div>
                </div>

                <!-- How it works -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Como Funciona</h2>
                    </div>
                    <div class="card-content">
                        <div class="priority-info">
                            <div class="priority-item">
                                <div class="priority-dot high"></div>
                                <div>
                                    <strong>Alta Prioridade:</strong> Notificados imediatamente em qualquer emergência
                                </div>
                            </div>
                            <div class="priority-item">
                                <div class="priority-dot medium"></div>
                                <div>
                                    <strong>Média Prioridade:</strong> Notificados após 5 minutos se não houver resposta
                                </div>
                            </div>
                            <div class="priority-item">
                                <div class="priority-dot low"></div>
                                <div>
                                    <strong>Baixa Prioridade:</strong> Notificados apenas em emergências graves
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Alerts Tab -->
            <div id="alerts-tab" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <div class="header-with-action">
                            <div>
                                <h2 class="card-title">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="3"/>
                                        <path d="M12 1v6m0 6v6"/>
                                        <path d="m21 12-6 0m-6 0-6 0"/>
                                    </svg>
                                    Alertas Personalizados
                                </h2>
                                <p class="card-description">Configure alertas específicos para diferentes situações</p>
                            </div>
                            <button id="createAlertBtn" class="btn btn-primary">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M5 12h14"/>
                                    <path d="M12 5v14"/>
                                </svg>
                                Criar Alerta
                            </button>
                        </div>
                    </div>
                    <div class="card-content">
                        <div id="alertsList" class="alerts-list">
                            <!-- Alerts will be loaded here -->
                        </div>
                    </div>
                </div>

                <!-- Advanced Settings -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Configurações Avançadas</h2>
                    </div>
                    <div class="card-content">
                        <div class="settings-list">
                            <div class="setting-item">
                                <div class="setting-info">
                                    <strong>Vibração em Emergência</strong>
                                    <p>Vibrar o dispositivo ao enviar alertas</p>
                                </div>
                                <label class="switch">
                                    <input type="checkbox" id="vibrationSetting" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <div class="setting-info">
                                    <strong>Som de Confirmação</strong>
                                    <p>Reproduzir som ao confirmar envio</p>
                                </div>
                                <label class="switch">
                                    <input type="checkbox" id="soundSetting" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <div class="setting-info">
                                    <strong>Modo Offline</strong>
                                    <p>Tentar enviar quando reconectar</p>
                                </div>
                                <label class="switch">
                                    <input type="checkbox" id="offlineSetting" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modals -->
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Novo Contato de Emergência</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="contactName">Nome *</label>
                        <input type="text" id="contactName" required placeholder="Nome completo">
                    </div>
                    <div class="form-group">
                        <label for="contactPhone">Telefone *</label>
                        <input type="tel" id="contactPhone" required placeholder="(24) 99999-9999">
                    </div>
                    <div class="form-group">
                        <label for="contactEmail">Email</label>
                        <input type="email" id="contactEmail" placeholder="email@exemplo.com">
                    </div>
                    <div class="form-group">
                        <label for="contactRelationship">Relacionamento</label>
                        <select id="contactRelationship">
                            <option value="Família">Família</option>
                            <option value="Amigo">Amigo</option>
                            <option value="Colega">Colega</option>
                            <option value="Vizinho">Vizinho</option>
                            <option value="Outro">Outro</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="contactPriority">Prioridade</label>
                        <select id="contactPriority">
                            <option value="high">Alta</option>
                            <option value="medium">Média</option>
                            <option value="low">Baixa</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="cancelContact">Cancelar</button>
                <button type="submit" class="btn btn-primary" id="saveContact">Adicionar</button>
            </div>
        </div>
    </div>

    <div id="alertModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Novo Alerta Personalizado</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="alertForm">
                    <div class="form-group">
                        <label for="alertName">Nome do Alerta *</label>
                        <input type="text" id="alertName" required placeholder="Ex: Assalto, Acidente, Emergência Médica">
                    </div>
                    <div class="form-group">
                        <label for="alertMessage">Mensagem *</label>
                        <textarea id="alertMessage" required placeholder="Mensagem que será enviada aos contatos" rows="3"></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="alertDiscrete">
                                <span class="checkmark"></span>
                                Alerta Discreto
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="alertLocation" checked>
                                <span class="checkmark"></span>
                                Incluir Localização
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="alertDelay">Atraso (segundos)</label>
                        <select id="alertDelay">
                            <option value="0">Imediatamente</option>
                            <option value="30">30 segundos</option>
                            <option value="60">1 minuto</option>
                            <option value="300">5 minutos</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Destinatários</label>
                        <div class="recipients-buttons">
                            <button type="button" class="recipient-btn" data-recipient="Família">Família</button>
                            <button type="button" class="recipient-btn" data-recipient="Amigos">Amigos</button>
                            <button type="button" class="recipient-btn" data-recipient="Colegas">Colegas</button>
                            <button type="button" class="recipient-btn" data-recipient="Vizinhos">Vizinhos</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="cancelAlert">Cancelar</button>
                <button type="submit" class="btn btn-primary" id="saveAlert">Criar Alerta</button>
            </div>
        </div>
    </div>

    <!-- Emergency Overlay -->
    <div id="emergencyOverlay" class="emergency-overlay hidden">
        <div class="emergency-modal">
            <div class="emergency-content">
                <div class="emergency-icon">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/>
                        <path d="M12 9v4"/>
                        <path d="m12 17 .01 0"/>
                    </svg>
                </div>
                <h3>Enviando Alerta...</h3>
                <p>Aguarde enquanto notificamos os serviços de emergência</p>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- Scripts -->
    <script src="js/tomtom-manager.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
