{
  "name": "AjudaAí - Segurança e Auxílio Rápido",
  "short_name": "AjudaAí",
  "description": "Aplicativo de emergência para Petrópolis - Envie alertas geolocalizados para serviços de emergência e contatos pessoais",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚨</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚨</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["safety", "utilities", "emergency"],
  "lang": "pt-BR",
  "dir": "ltr"
}
