<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuração da API - AjudaAí</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            line-height: 1.6;
            background: #f8fafc;
        }
        .container {
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .step {
            margin: 2rem 0;
            padding: 1rem;
            border-left: 4px solid #2563eb;
            background: #f8fafc;
        }
        .code {
            background: #1f2937;
            color: #f9fafb;
            padding: 1rem;
            border-radius: 0.375rem;
            font-family: monospace;
            overflow-x: auto;
        }
        .warning {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            padding: 1rem;
            border-radius: 0.375rem;
            margin: 1rem 0;
        }
        .success {
            background: #dcfce7;
            border: 1px solid #16a34a;
            padding: 1rem;
            border-radius: 0.375rem;
            margin: 1rem 0;
        }
        input[type="text"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            font-family: monospace;
        }
        button {
            background: #2563eb;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.375rem;
            cursor: pointer;
            margin: 0.5rem 0;
        }
        button:hover {
            background: #1d4ed8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🗺️ Configuração da API do Google Maps</h1>
        
        <div class="warning">
            <strong>⚠️ Importante:</strong> Você precisa configurar sua chave API do Google Maps para o mapa funcionar.
        </div>

        <div class="step">
            <h2>📋 Passo 1: Obter Chave API</h2>
            <p>Se você ainda não tem uma chave API, siga estes passos:</p>
            <ol>
                <li>Acesse <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a></li>
                <li>Crie um novo projeto ou selecione um existente</li>
                <li>Ative as APIs necessárias:
                    <ul>
                        <li>Maps JavaScript API</li>
                        <li>Places API</li>
                        <li>Geocoding API</li>
                    </ul>
                </li>
                <li>Vá em "Credenciais" → "Criar Credenciais" → "Chave de API"</li>
                <li>Copie a chave gerada</li>
            </ol>
        </div>

        <div class="step">
            <h2>🔑 Passo 2: Configurar Chave API</h2>
            <p>Cole sua chave API aqui para testar:</p>
            <input type="text" id="apiKeyInput" placeholder="Cole sua chave API aqui (ex: AIzaSyB...)">
            <br>
            <button onclick="testApiKey()">Testar Chave API</button>
            <div id="testResult"></div>
        </div>

        <div class="step">
            <h2>📝 Passo 3: Atualizar o Código</h2>
            <p>Substitua a chave API no arquivo <code>index.html</code>:</p>
            <div class="code">
&lt;script async defer src="https://maps.googleapis.com/maps/api/js?key=<span style="color: #fbbf24;">SUA_CHAVE_API_AQUI</span>&amp;callback=initMap&amp;v=weekly&amp;libraries=geometry,places"&gt;&lt;/script&gt;
            </div>
            <p>Troque <code>SUA_CHAVE_API_AQUI</code> pela sua chave real.</p>
        </div>

        <div class="step">
            <h2>🔒 Passo 4: Configurar Restrições (Recomendado)</h2>
            <p>Para proteger sua API:</p>
            <ol>
                <li>No Google Cloud Console, vá em "Credenciais"</li>
                <li>Clique na sua chave API</li>
                <li>Em "Restrições de aplicativo", selecione "Referenciadores HTTP"</li>
                <li>Adicione seus domínios:
                    <ul>
                        <li><code>localhost/*</code> (para desenvolvimento)</li>
                        <li><code>seu-dominio.com/*</code> (para produção)</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="step">
            <h2>🚀 Passo 5: Testar a Aplicação</h2>
            <p>Após configurar a chave API:</p>
            <ol>
                <li>Abra o arquivo <code>index.html</code> no navegador</li>
                <li>Permita acesso à localização quando solicitado</li>
                <li>Verifique se o mapa carrega corretamente</li>
                <li>Teste as funcionalidades de emergência</li>
            </ol>
        </div>

        <div class="success">
            <strong>✅ Dica:</strong> Se você está usando uma API gratuita, fique atento aos limites de uso. O Google Maps oferece $200 em créditos gratuitos por mês.
        </div>

        <h2>🔧 Configuração Alternativa via JavaScript</h2>
        <p>Você também pode configurar a chave API dinamicamente:</p>
        <div class="code">
// No console do navegador ou em um script
window.setupGoogleMapsAPI("SUA_CHAVE_API_AQUI");
        </div>
    </div>

    <script>
        function testApiKey() {
            const apiKey = document.getElementById('apiKeyInput').value.trim();
            const resultDiv = document.getElementById('testResult');
            
            if (!apiKey) {
                resultDiv.innerHTML = '<div style="color: red; margin-top: 1rem;">❌ Por favor, insira uma chave API</div>';
                return;
            }

            if (!apiKey.startsWith('AIza')) {
                resultDiv.innerHTML = '<div style="color: orange; margin-top: 1rem;">⚠️ A chave API geralmente começa com "AIza"</div>';
                return;
            }

            resultDiv.innerHTML = '<div style="color: blue; margin-top: 1rem;">🔄 Testando chave API...</div>';

            // Testa a chave fazendo uma requisição simples
            const testUrl = `https://maps.googleapis.com/maps/api/js?key=${apiKey}&libraries=geometry,places&callback=testCallback`;
            
            window.testCallback = function() {
                resultDiv.innerHTML = '<div style="color: green; margin-top: 1rem;">✅ Chave API válida! Agora atualize seu código.</div>';
            };

            const script = document.createElement('script');
            script.src = testUrl;
            script.onerror = function() {
                resultDiv.innerHTML = '<div style="color: red; margin-top: 1rem;">❌ Erro ao carregar API. Verifique a chave.</div>';
            };
            
            document.head.appendChild(script);
        }
    </script>
</body>
</html>
